server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/pizagroupdb
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=true

#cloud.name=dblshzqgd
#cloud.secret=5R4nCJhpDeGenvG_x6rm7lXI0o0
#cloud.key=166811531753343
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#server.port=3000
